<?php
return [
    'go_back' => 'Go back',
    'policy' => 'Privacy Policy',
    'terms' => 'Terms of Service',
    'copyright' => 'Soverin B. V.All rights reserved.',
    'sign' => 'Sign in',
    'try' => 'Try now',
    'claim' => 'Claim it',
    '404' => '404 Page not found.',
    'view' => 'View all',
    'previous' => 'Previous Articles',
    'provide' => 'Does not provide',
    'started' => 'Get started',
    'scroll' => 'Scroll to Learn',
    'move' => 'Move',
    'new' => 'new',
    'dom' => 'domain',
    'dts' => 'DOMAIN TO SOVERIN',
    'mailboxes' => 'Mailboxes',
    'space' => '25  GB Space',
    'send' => 'send my calculations',
    'total' => 'TOTAL PRICE',
    'scrollmore' => 'Scroll to Learn More',
    'learn' => 'Learn more',
    'contact' => 'Contact Us',
    'saying' => 'What are people saying',
    'business' => 'For Business',
    'consumers' => 'For Consumers',
];
