<?php
return [
    'go_back' => 'Ga terug',
    'policy' => 'Privacybeleid',
    'terms' => 'Servicevoorwaarden',
    'copyright' => 'Soverin B. V. Alle rechten voorbehouden.',
    'sign' => 'Inloggen',
    'try' => 'Probeer nu',
    'claim' => 'Claim het',
    '404' => '404 Pagina niet gevonden.',
    'view' => 'Bekijk alles',
    'previous' => 'Vorige Artikelen',
    'provide' => 'Biedt niet',
    'started' => 'Aan de slag',
    'scroll' => 'Scroll om te leren',
    'move' => 'Verplaatsen',
    'new' => 'nieuw',
    'dom' => 'domein',
    'dts' => 'DOMEIN NAAR SOVERIN',
    'mailboxes' => 'Mailboxen',
    'space' => '25 GB Ruimte',
    'send' => 'stuur mijn berekeningen',
    'total' => 'TOTALE PRIJS',
    'scrollmore' => 'Scroll om meer te leren',
    'learn' => 'Leer meer',
    'contact' => 'Neem contact op',
    'saying' => 'Wat zeggen mensen',
    'business' => 'Voor Bedrijven',
    'consumers' => 'Voor Consumenten',
    'read' => 'Lees artikel',
];

